spring.application.name=demo
spring.datasource.url=jdbc:mysql://localhost:3306/own-02-library
spring.datasource.username=springstudent
spring.datasource.password=springstudent

# Turn off the Spring Boot banner
spring.main.banner-mode=off

# Reduce logging level. Set lvl to warn
logging.level.root=warn
logging.level.com.library.restapi.demo.aspect=debug

# Show JPA/Hibernate logging messages
logging.level.org.hibernate.SQL=trace
logging.level.org.hibernate.orm.jdbc.bind=trace

# SWAGGER custom path
springdoc.swagger-ui.path=/swagger-ui.html

# Security logging lvl
logging.level.org.springframework.security=DEBUG

spring.jpa.open-in-view=false


