spring.application.name=demo

# Turn off the Spring Boot banner
spring.main.banner-mode=off

# Reduce logging level. Set lvl to warn
logging.level.root=warn
logging.level.com.library.restapi.demo.aspect=debug

## H2 Test Db
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.dateSource.username=test
spring.dateSource.password=test123
spring.dateSource.initialization-mode=always
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate-dll-auto=create-drop
spring.jpa.show-sql = true
